{
    "files.associations": {
        "fat32.h": "c",
        "types.h": "c",
        "hypervisor.h": "c",
        "multiboot.h": "c",
        "basic.h": "c",
        "console.h": "c",
        "char_display.h": "c",
        "pc_console.h": "c",
        "system.h": "c",
        "debug_console.h": "c",
        "string.h": "c",
        "cpuid.h": "c",
        "print.h": "c",
        "memory.h": "c",
        "pc_keyboard.h": "c",
        "cpu.h": "c",
        "elf.h": "c",
        "error.h": "c",
        "loader.h": "c",
        "gdt.h": "c",
        "chrono": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "xz_stream.h": "c",
        "xz_private.h": "c",
        "*.ipp": "c",
        "Makefile*": "makefile"
    },
    "git.ignoreLimitWarning": true
}